# coqui-bot

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CVE_FIX_SUMMARY.md  DEPLOY.md  LOGS.md  MOCK_TO_REAL_INTEGRATION_STATUS.md  OKE_ACCESS_JOAQUIN.md  README.md  ROLE_BASED_ARCHITECTURE_PROPOSAL.md  TESTING_BLUEPRINT.md  build_spec.yaml  model.json  workspace.dsl
backend/: Dockerfile  DockerfileDev  deploy-final.yaml  pom.xml  run-local.ps1  todolistapp-springboot-2026-04-10_113045.yaml
backend/src/main/frontend/: package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.setup.ts
backend/src/main/frontend/coverage/: clover.xml  coverage-final.json  lcov.info
backend/src/main/frontend/coverage/lcov-report/: index.html
backend/src/main/frontend/coverage/lcov-report/components/: Kpidashboard.js.html  TaskTable.js.html  (+2 more)
backend/src/main/frontend/e2e/: auth.spec.ts  task-crud.spec.ts  tasks.spec.ts
backend/src/main/frontend/e2e/fixtures/: login.har
backend/src/main/frontend/e2e/helpers/: types.ts
backend/src/main/frontend/playwright-report/: index.html
backend/src/main/frontend/public/: index.html
backend/src/main/frontend/src/: App.js  NewItem.js  index.css  setupTests.js
backend/src/main/frontend/src/components/: AIGeneratedInsightPanel.js  AISuggestionCard.js  BotActivityPanel.js  CompletedTasksBySprint.test.js  CoquiIcon.js  FloatingCoquiChat.js  KPIDashboard.team-kpis.test.js  Kpidashboard.js  PriorityBadge.js  StatusBadge.js  SummaryCards.js  TaskComposer.js  TaskDetailDrawer.js  TaskEditForm.test.js  TaskFilters.js  TaskTable.js  TaskTable.mark-complete.test.js  TeamChannel.js  TimelineSection.js  Topbar.js
backend/src/main/frontend/src/httpmocks/: handler.ts  httpmocks.test.ts
backend/src/main/frontend/src/pages/: AdminDashboard.js  AdminDashboard.role-access.test.js  DeveloperDashboard.assigned-tasks.test.js  DeveloperDashboard.js  DeveloperDashboard.role-access.test.js  DeveloperMetrics.personal-kpis.test.js  LoginPage.js  LoginPage.role-routing.test.js  LoginPage.snapshot.test.js
backend/src/main/frontend/src/styles/: darkTheme.css  roleLayouts.css
backend/src/main/frontend/test-results/: .last-run.json
backend/src/main/frontend/test-results/auth-Authentication-Flow-d-61e00--admin-and-redirected-to-me-chromium/: error-context.md  video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-d-61e00--admin-and-redirected-to-me-firefox/: error-context.md  video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-l-d55fb--mocked-auth-login-response-chromium/: error-context.md  video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-l-d55fb--mocked-auth-login-response-firefox/: video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-r-4a28b-developer-to-me-after-login-chromium/: error-context.md  video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-r-4a28b-developer-to-me-after-login-firefox/: video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-r-86d48--admin-to-admin-after-login-chromium/: video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-r-86d48--admin-to-admin-after-login-firefox/: video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-s-08c5e--succeeds-with-correct-ones-chromium/: video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-s-08c5e--succeeds-with-correct-ones-firefox/: video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-t-65d48-en-login-and-register-modes-chromium/: error-context.md  video.webm
backend/src/main/frontend/test-results/auth-Authentication-Flow-t-65d48-en-login-and-register-modes-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--339c4--and-verifies-status-change-chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--339c4--and-verifies-status-change-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--51585-k-status-back-to-pendiente--chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--51585-k-status-back-to-pendiente--firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--987cf-ntation-with-priority-media-chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--987cf-ntation-with-priority-media-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--ae23c-and-it-appears-in-the-table-chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--ae23c-and-it-appears-in-the-table-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--c051c-letes-a-task-from-the-table-chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--c051c-letes-a-task-from-the-table-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--ce089-2E-tests-with-priority-alta-chromium/: error-context.md  video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--ce089-2E-tests-with-priority-alta-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--d4402--colours-with-priority-baja-chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--d4402--colours-with-priority-baja-firefox/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--fd21f-sk-fields-via-TaskEditModal-chromium/: video.webm
backend/src/main/frontend/test-results/task-crud-Admin-Dashboard--fd21f-sk-fields-via-TaskEditModal-firefox/: video.webm
backend/src/main/frontend/test-results/tasks-Developer-Dashboard--445e7-hen-clicking-the-task-title-chromium/: video.webm
backend/src/main/frontend/test-results/tasks-Developer-Dashboard--445e7-hen-clicking-the-task-title-firefox/: video.webm
backend/src/main/resources/: application-local.properties.template  application.properties
(+112 files in other folders)
