<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springboot</groupId>
	<artifactId>MyTodoList</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MyTodoList</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<version.lib.ojdbc>23.3.0.23.09</version.lib.ojdbc>
		<frontend-src-dir>${project.basedir}/src/main/frontend</frontend-src-dir>
		<node.version>v23.9.0</node.version>
		<npm.version>8.1.2</npm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
			<version>6.6.22.Final</version>
		</dependency>
		<!-- SpringDoc OpenAPI (modern replacement for deprecated Springfox) -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>			
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${version.lib.ojdbc}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.security</groupId>
			<artifactId>oraclepki</artifactId>
			<version>${version.lib.ojdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-springboot-longpolling-starter</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots-client</artifactId>
			<version>9.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
 </dependencies>
	<build>
		<plugins>
			<!-- Keeps frontend and backend separate. -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.9.1</version>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<npmVersion>${npm.version}</npmVersion>
					<workingDirectory>${frontend-src-dir}</workingDirectory>
					<installDirectory>${project.build.directory}</installDirectory>
					<downloadRoot></downloadRoot>
				</configuration>
				<executions>
					<execution>
						<id>install-frontend-tools</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>position-react-build</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
							<resources>
								<resource>
									<directory>${frontend-src-dir}/build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<mainClass>com.springboot.MyTodoList.MyTodoListApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<plugin>
    <groupId>de.elnarion.util</groupId>
    <artifactId>plantuml-generator-maven-plugin</artifactId>
    <version>5.1.0</version>
    <executions>

        <!-- Controllers -->
        <execution>
            <id>generate-controllers</id>
            <goals><goal>generate</goal></goals>
            <configuration>
                <outputFilename>controllers.puml</outputFilename>
                <outputDirectory>${project.basedir}/../docs/diagrams</outputDirectory>
                <scanPackages>
                    <scanPackage>com.springboot.MyTodoList.controller</scanPackage>
                </scanPackages>
            </configuration>
        </execution>

        <!-- Services -->
        <execution>
            <id>generate-services</id>
            <goals><goal>generate</goal></goals>
            <configuration>
                <outputFilename>services.puml</outputFilename>
                <outputDirectory>${project.basedir}/../docs/diagrams</outputDirectory>
                <scanPackages>
                    <scanPackage>com.springboot.MyTodoList.service</scanPackage>
                </scanPackages>
            </configuration>
        </execution>

        <!-- Models -->
        <execution>
            <id>generate-models</id>
            <goals><goal>generate</goal></goals>
            <configuration>
                <outputFilename>models.puml</outputFilename>
                <outputDirectory>${project.basedir}/../docs/diagrams</outputDirectory>
                <scanPackages>
                    <scanPackage>com.springboot.MyTodoList.model</scanPackage>
                </scanPackages>
            </configuration>
        </execution>

        <!-- Repositories -->
        <execution>
            <id>generate-repositories</id>
            <goals><goal>generate</goal></goals>
            <configuration>
                <outputFilename>repositories.puml</outputFilename>
                <outputDirectory>${project.basedir}/../docs/diagrams</outputDirectory>
                <scanPackages>
                    <scanPackage>com.springboot.MyTodoList.repository</scanPackage>
                </scanPackages>
            </configuration>
        </execution>

        <!-- Bot (util) -->
        <execution>
            <id>generate-bot</id>
            <goals><goal>generate</goal></goals>
            <configuration>
                <outputFilename>bot.puml</outputFilename>
                <outputDirectory>${project.basedir}/../docs/diagrams</outputDirectory>
                <scanPackages>
                    <scanPackage>com.springboot.MyTodoList.util</scanPackage>
                </scanPackages>
            </configuration>
        </execution>

        <!-- Config + Security -->
        <execution>
            <id>generate-config</id>
            <goals><goal>generate</goal></goals>
            <configuration>
                <outputFilename>config.puml</outputFilename>
                <outputDirectory>${project.basedir}/../docs/diagrams</outputDirectory>
                <scanPackages>
                    <scanPackage>com.springboot.MyTodoList.config</scanPackage>
                    <scanPackage>com.springboot.MyTodoList.security</scanPackage>
                </scanPackages>
            </configuration>
        </execution>

    </executions>
</plugin>
		</plugins>
	</build>
</project>